# springdata

./: pom.xml
01-spring-data-hibernate/: pom.xml
01-spring-data-hibernate/src/main/java/com/wang/dao/: UsersDao.java
01-spring-data-hibernate/src/main/java/com/wang/dao/impl/: UserDaoImpl.java
01-spring-data-hibernate/src/main/resources/: applicationContext.xml
01-spring-data-hibernate/src/test/java/com/wang/test/: UsersDaoImplTest.java
02-spring-data-hibernate-jpa/: pom.xml
02-spring-data-hibernate-jpa/src/main/java/com/wang/dao/impl/: UserDaoImpl.java
02-spring-data-hibernate-jpa/src/main/resources/: applicationContext.xml
02-spring-data-hibernate-jpa/src/test/java/com/wang/test/: UsersDaoImplTest.java
03-spring-data-jpa/: pom.xml
03-spring-data-jpa/src/main/java/com/wang/dao/: UsersDao.java
03-spring-data-jpa/src/test/java/com/wang/test/: UsersDaoImplTest.java
04-spring-data-jpa-repository/: pom.xml
04-spring-data-jpa-repository/src/main/java/com/wang/dao/: UsersDao.java
04-spring-data-jpa-repository/src/test/java/com/wang/test/: RepositoryTest.java
05-spring-data-jpa-crudrepository/: pom.xml
05-spring-data-jpa-crudrepository/src/main/java/com/wang/dao/: UsersDao.java
05-spring-data-jpa-crudrepository/src/test/java/com/wang/test/: CrudRepositoryTest.java
06-spring-data-jpa-pagingandsortingrepository/: pom.xml
06-spring-data-jpa-pagingandsortingrepository/src/main/java/com/wang/dao/: UsersDao.java
06-spring-data-jpa-pagingandsortingrepository/src/test/java/com/wang/test/: PagingAndSortingRepositoryTest.java
07-spring-data-jpa-jparepository/: pom.xml
07-spring-data-jpa-jparepository/src/main/java/com/wang/dao/: UsersDao.java
07-spring-data-jpa-jparepository/src/test/java/com/wang/test/: JpaRepositoryTest.java
08-spring-data-jpa-jpaspecificationexecutor/: pom.xml
08-spring-data-jpa-jpaspecificationexecutor/src/main/java/com/wang/dao/: UsersDao.java
08-spring-data-jpa-jpaspecificationexecutor/src/main/resources/: applicationContext.xml
08-spring-data-jpa-jpaspecificationexecutor/src/test/java/com/wang/test/: JpaSpecifficationExecutorTest.java
09-spring-data-jpa-myrepository/: pom.xml
09-spring-data-jpa-myrepository/src/main/java/com/wang/dao/: UsersDao.java  UsersDaoImpl.java  UsersRepository.java
09-spring-data-jpa-myrepository/src/main/java/com/wang/pojo/: Users.java
09-spring-data-jpa-myrepository/src/test/java/com/wang/test/: MyRepositoryTest.java
10-spring-data-jpa-association-onetoone/: pom.xml
10-spring-data-jpa-association-onetoone/src/main/java/com/wang/dao/: UsersDao.java
10-spring-data-jpa-association-onetoone/src/main/java/com/wang/pojo/: Roles.java  Users.java
10-spring-data-jpa-association-onetoone/src/test/java/com/wang/test/: OneToOneTest.java
11-spring-data-jpa-onetomany/: pom.xml
11-spring-data-jpa-onetomany/src/main/java/com/wang/dao/: UsersDao.java
11-spring-data-jpa-onetomany/src/main/java/com/wang/pojo/: Roles.java  Users.java
11-spring-data-jpa-onetomany/src/main/resources/: jdbc.properties
11-spring-data-jpa-onetomany/src/test/java/com/wang/test/: OneToManyTest.java
12-spring-data-jpa-manytomany/: pom.xml
12-spring-data-jpa-manytomany/src/main/java/com/wang/dao/: RolesDao.java
12-spring-data-jpa-manytomany/src/main/java/com/wang/pojo/: Menus.java  Roles.java
12-spring-data-jpa-manytomany/src/test/java/com/wang/test/: ManyToManyTest.java
13-spring-data-redis/: pom.xml
13-spring-data-redis/src/main/java/com/wang/pojo/: User.java
13-spring-data-redis/src/main/resources/: applicationContext.xml  redis.properties
13-spring-data-redis/src/test/java/com/wang/test/: RedisTest.java
